<!doctype html>
<html>
<head>
 <title>هومام کوردی</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="icon" href="icons/favicon.png">
    <link rel="manifest" href="./assets/manifest-0965ccfb.json">
<meta name="description" content="مالپەری کەسی باوکی هومام کوردی وە بۆ دەست کەوتنی بەرهەمەکانی">
<link rel="shortcut icon" href="IMG-pro.JPG" type="image/x-icon">
<link rel="apple-touch-icon" href="IMG-pro.JPG">
<link rel="apple-touch-icon" sizes="72x72" href="IMG-pro.JPG">
<link rel="apple-touch-icon" sizes="114x114" href="IMG-pro.JPG">


 <link rel="stylesheet" href="styind.css">
</head>





<style>
* {
	flex-wrap:wrap;
}
root: {
    --background-color: #FFBADO;

   --card-background: #FFFFFF;

    --navbar-margin: 40px;

}

@font-face {
    font-family: 'SF Pro';
    src: url('assets/fonts/SF-Pro.ttf') format('truetype');
    font-stretch: 0 1000;
    font-weight: 100 900;
    font-style: normal;
}

* {
    font-family: 'SF Pro', sans-serif;
    animation: auto;
    text-decoration: none;
    transition: all 0.9s ease;
}

body {
    background-color: #EEEEEE;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

body, html{
    overflow-x: hidden;
}

.navbar {
    background-color: var(--card-background);
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.055);
    position: sticky;
    width: calc(100% - var(--navbar-margin));
    margin-top: var(--navbar-margin-top);
    top: 0;
  

  border-radius: 17px;

    z-index: 1000;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar-links {
    margin-left: auto;
    display: flex;
    gap: 1.5rem;
    margin-right: 15px;
}

.navbar-links a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;

}

.navbar-links a:hover {
    color: var(--primary-color);
}

.section {
    margin-bottom: 4rem;
}

.testimonial {
    background-color: var(--card-background);
   border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.034);
}

.testimonial-author {
    font-weight: bold;
    color: var(--primary-color);
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-question {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.tutorial-step {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.tutorial-step img {
    width: 100px;
    height: 100px;
    object-fit: cover;
   border-radius: 12px;
    margin-right: 1.5rem;
}

footer {
    background-color: var(--card-background);
    padding: 2rem 0;
    text-align: center;
    margin-top: 4rem;
}

::-webkit-scrollbar {
display: none;
}

.navbar img {
    width: 30px;
    height: auto;   

margin:-5px 0 0 -14px;
}

.navbar h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.034);
}

.giveaway {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.034);
}

.giveaway h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.giveaway p {
    margin-top: 0;
}

.giveaway h2 {
    font-size: 20px;
    font-weight: 500;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;

    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mundane-button {
    background-color: rgb(216, 216, 216);
    padding: 10px;
    width: 90px;
    border-radius: 50px;
    height: 10px;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgb(131, 128, 128);
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.mundane-button:hover {
    background-color: rgb(200, 200, 200);
    color: white;
}

@keyframes fadeIn {
    from {
      opacity: 0;
      filter: blur(20px);
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      filter: blur(0);
      transform: translateY(0);
    }
  }
  
  div {
    opacity: 0;
    animation: fadeIn 0.3s forwards;
  }
  

.hero img {
    width: 120px;
    height: auto;
    border-radius: 20px;
    margin-top: 20px;
}

.download-section {
    text-align: center; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    flex-direction: column; 
    margin-bottom: 20px;

    background-color: var(--card-background);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.034);
}

.cta-button:hover {

   background-color: #0056b3;

}

.app-preview {
    text-align: left;
    margin-top: 3rem;
}

.previews {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.app-preview img {
    margin-right: 20px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.navbar-toggle {
    margin-left: auto;
    display: none;
    width: 30px;
    height: 30px;
    background-color: transparent;
    font-size: 15px;
    background: none;
    margin-right: 15px;
    font-weight: 600;
}


@media screen and (max-width: 468px) {
    .navbar-toggle {
        display: flex;
margin:35px 0 0 100px;
border:none;

    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: calc(100% - var(--navbar-margin));
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 100;
        margin-top: 10px;
        background-color: var(--card-background);
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

border:solid 1px black;

    }

    .navbar-links.active {
        display: flex;
        border-radius: 10px;
margin:20px 0 0 10px;
width:360px;
box-shadow:1px 1px 5px black;
background:#222831;
color:#EEEEEE;

    
    }

    .container.active {
        margin-top: 250px;

    }

    .navbar {

        flex-wrap: wrap;
background:#222831;
color:#EEEEEE;
height:105px;
border-radius:0;
text-align:right;
width:414px;
margin:-20px 0 0 0;
position:sticky;
top:0;

    }
}

.dukar {
color:#EEEEEE;
background:#222831;
border-radius:20px;
border:solid 1px #416285;
margin:0 0 25px -5px;
width:100%;
flex-wrap:wrap;
align-items:center;
text-align:center;
}

.mukar {
flex-wrap:wrap;
align-items:center;
text-align:center;
color:#EEEEEE;
background:#222831;
border-radius:20px;
border:solid 1px #416285;
margin:0 0 25px 9px;
width:95%;



}

.mtut {
color:#EEEEEE;
border:solid 1px black;
width:100%;
margin:-30px 0 30px 0;
padding:0 0 0 143px;
background:#393E46;
border-radius:0 0 20px 20px;
}



.znjera {
color:#EEEEEE;
border:solid 1px black;
width:100%;
margin:-50px 0 30px 0;
padding:0 0 0 120px;
background:#393E46;
border-radius:0 0 20px 20px;
}



.dugma {
margin:-12px 0 0 0;
}
.memga {
margin:-12px 0 0 -100px;
}



</style>





‎‏<body>
<div id="first">
‎‏   <!-- menu top -->

        <nav class="navbar">

<h1 style="margin:35px 0 0 20px;">Bawki Humam Kurdi</h1>

            <button class="navbar-toggle">

                <img src="menu.png"style="margin:1.5px 0 0 0;">

            </button>
            <div class="navbar-links">
                <button onclick="kteb()" style="background:none;color:white;text-align:right;border:none;font-size:15px;"><strong>کتێبەکان</strong></button>
                <button onclick="qyamat()" style="background:none;color:white;text-align:right;border:none;font-size:15px;"><strong>نیشانەکانی قیامەت</strong></button>
                <button onclick="salaf()" style="background:none;color:white;text-align:right;border:none;font-size:15px;"><strong>ژیانامەی سەلەف</strong></button>
                <button onclick="aqeda()" style="background:none;color:white;text-align:right;border:none;font-size:15px;">‎<strong>عەقیدە</strong></button>
            </div>
        </nav>

     <div class="container">

‎‏   <!-- end -->


     
<div class="rasm">
<a href="https://t.me/bawkihumam1">
<img src="IMG-pro.JPG"style="margin:-20px 0 0 -20px;width:110%;height:80%;">
<p align="center"style="margin:0;color:black;"><strong>Telegram</strong></p>
</a>
<hr/>
</div>


<div class="dukar">
<p align="center"><strong><span>‎التوحيد بذرة لا تنبت إلا في أرض البراءة من الشرك</span> 
</strong></p>
<hr/>
<p align="center"><strong> تەوحید و موسوڵمانێتی تۆوێکە ناڕوێت تەنها لە زەوی بەڕائەت وخۆبەریکردن لە شیرک و ئەهلەکەیدا نەبێت
</strong></p>
</div>




<div class="dukar">
<p align="center"><strong> با پێکەوە هەنگاو بنێین بەرەو شکاندنی سنوورە پووچەکانی جەهالەتی ئەم سەردەمە
</strong></p>
</div>


<div class="dukar">
<p align="center"><strong> بەئاگابە وەک چۆن دەستخستنە ناو ئاگر وچوونە ناوی فەوتێنەری لاشەمانە, 
‎‏‎ئاواش تێکەڵی ئەهلی شوبهە وبیدەع ولاڕێکان فەوتێنەری عەقیدە ومەنهەجمانە, 
‎‏‎مێژووی لاڕێبوان وواقیعی حاشا هەڵنەگر شاهیدمانە
</strong></p>
</div>



<div class="dukar">
<p align="center"><strong> ئامۆژگاریەکی زۆر پێویست و لەجێ و زەڕورەتی زۆری ئەم سەردەمەیە 
<br/>
<br/>

‎بۆ موسوڵمانان بەگشتی ، تاڵب عیلم بەتایبەت ، بەتایبەتر ئەو گەنج و برایانەی هیدایەتی ئیلاهیان پێ بەخشراوە ، بۆ مەنهەجی ڕاستەقینەی ئەهلی سوننە لەهەموو ڕووێک و بوارێک و بابەتەکانە،
‎‏‎اللەپاداشتی مامۆستای بەڕێز بداتەوە بۆ ئەم ئامۆژگاریە لەجێ و دڵسۆزانەیەی

</strong></p>
</div>




</div>
</div>




<div id="yak" style="display:none;">
<div class="decator">
<button onclick="saroke()">Back</button>
</div>






</div>
<div id="du" style="display:none;">
    <div class="decator">
<button onclick="saroke()">Back</button>
</div>
    
    


</div>
<div id="se" style="display:none;">
    <div class="decator">
<button onclick="saroke()">Back</button>
</div>
    
    


</div>
<div id="chuar" style="display:none;">
  
    <div class="decator">
<button onclick="saroke()">Back</button>
</div>
    


</div>





    <script>
    

    function saroke() {
document.getElementById("first").style.display="block";
document.getElementById("yak").style.display="none";
document.getElementById("du").style.display="none";
document.getElementById("se").style.display="none";
document.getElementById("chuar").style.display="none";
    }
    function kteb() {
document.getElementById("first").style.display="none";
document.getElementById("yak").style.display="block";
document.getElementById("du").style.display="none";
document.getElementById("se").style.display="none";
document.getElementById("chuar").style.display="none";
    }
    function aqeda() {
document.getElementById("first").style.display="none";
document.getElementById("du").style.display="block";
document.getElementById("yak").style.display="none";
document.getElementById("se").style.display="none";
document.getElementById("chuar").style.display="none";     
    }   
    function salaf() {
document.getElementById("first").style.display="none";
document.getElementById("se").style.display="block";
document.getElementById("yak").style.display="none";
document.getElementById("du").style.display="none";
document.getElementById("chuar").style.display="none";
    } 
    function qyamat() {
document.getElementById("first").style.display="none";
document.getElementById("chuar").style.display="block";
document.getElementById("yak").style.display="none";
document.getElementById("du").style.display="none";
document.getElementById("se").style.display="none";
    }

	    
      document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarLinks = document.querySelector('.navbar-links');
            const container = document.querySelector('.container');
 
            navbarToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                navbarLinks.classList.toggle('active');
                container.classList.toggle('active');
            });
 
            navbarLinks.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    setTimeout(() => {
                        navbarLinks.classList.remove('active');
                        container.classList.remove('active');
                    }, 300);
                }
            });
 

            document.addEventListener('click', function(e) {
                if (!navbarLinks.contains(e.target) && !navbarToggle.contains(e.target)) {
                    setTimeout(() => {
                        navbarLinks.classList.remove('active');
                        container.classList.remove('active');
                    }, 300);
                }
            });
        });

    </script>

</body>
</html>
